spring.application.name=damazon
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/damazon
spring.datasource.username=root
spring.datasource.password=Qaz#1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
