spring.datasource.url=jdbc:mysql://staging-db-host:3306/damazon
spring.datasource.username=staging_user
# prefer to keep secret outside repo -> read from env var
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
